PORT = 80
ROOT = http://scorpionclothing.gr
URL = /.well-known/acme-challenge/alLw0qaU2VGUSV_fbaUshC8VgU6NwXGdzNiER8AE834
CONTENT = alLw0qaU2VGUSV_fbaUshC8VgU6NwXGdzNiER8AE834.cfiM1qpeTnr17slW__ZT7x8WaURrhL_FSeClmrTRm28

JWT_SECRET = scorpionauthentication
JWT_SECRET_ADMIN = scorpioneshopADMIN
ADMIN_PASS = administrator
SESSION_SECRET = scorpioneshop
PUBLIC_STRIPE = pk_test_ukUnozz4Gh9b2hqg2rG1hDg200cvX20EWL
SECRET_STRIPE = sk_test_KxwzeISn0eOZSyvQCSSHW6WQ00fsMakJLv
WEBHOOK_SECRET = whsec_8cyW6s8curmIiyN6AsKb2wnvY67lkcnW
GOOGLE_CID = 229507214379-mrtf9capk1rnmjgj4ishpk5iiratqrrb.apps.googleusercontent.com
GOOGLE_CSECRET = IXRP_OKPQ21BShrtW47KAuyx
FACEBOOK_CID = 537686946939757
FACEBOOK_CSECRET = c47aa3886774d13942417cf5d95305b1
EMAIL = scorpion.storethess@gmail.com
EMAIL_PASSWORD = Margoleta16!
