JWT_SECRET = scorpionauthentication
JWT_SECRET_ADMIN = scorpioneshopADMIN
ADMIN_PASS = administrator
SESSION_SECRET = scorpioneshop
PUBLIC_STRIPE = pk_test_ukUnozz4Gh9b2hqg2rG1hDg200cvX20EWL
SECRET_STRIPE = sk_test_KxwzeISn0eOZSyvQCSSHW6WQ00fsMakJLv
WEBHOOK_SECRET = whsec_8cyW6s8curmIiyN6AsKb2wnvY67lkcnW
GOOGLE_CID = 229507214379-mrtf9capk1rnmjgj4ishpk5iiratqrrb.apps.googleusercontent.com
GOOGLE_CSECRET = IXRP_OKPQ21BShrtW47KAuyx
FACEBOOK_CID = 537686946939757
FACEBOOK_CSECRET = c47aa3886774d13942417cf5d95305b1
PORT = 3000
EMAIL = scorpion.storethess@gmail.com
EMAIL_PASSWORD = Margoleta16!
URL = /.well-known/acme-challenge/1a2b3c
CONTENT = 1a2b3c.9z8x7y